version: "3.8"

services:
  dev-box-1:
    build:
      context: .
      dockerfile: Dockerfile.devbox
    container_name: dev-box-1
    hostname: dev-box-1
    networks:
      dev-network:
        ipv4_address: 172.20.0.10
    volumes:
      - ./shared:/shared
    stdin_open: true
    tty: true
    command: /bin/bash

  dev-box-2:
    build:
      context: .
      dockerfile: Dockerfile.devbox
    container_name: dev-box-2
    hostname: dev-box-2
    networks:
      dev-network:
        ipv4_address: 172.20.0.11
    volumes:
      - ./shared:/shared
    stdin_open: true
    tty: true
    command: /bin/bash

networks:
  dev-network:
    driver: bridge
    ipam:
      config:
        - subnet: 172.20.0.0/16
          gateway: 172.20.0.1

volumes:
  shared:
